# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Copyright The dhcp-relay Authors

# Set docker BUILDKIT progress type.
DOCKER_BUILDKIT_PROGRESS := auto

# Set common utilities environs.
DATE_BIN := $(or $(DATE_BIN),date)
DOCKER_BIN := $(or $(DOCKER_BIN),docker)
SSH_ADD_BIN := $(or $(SSH_ADD_BIN),ssh-add)

# Build version variables.
BUILD_VERSION ?= $(shell $(GIT_BIN) describe --always --dirty --broken --abbrev=8)
BUILD_REVISION ?= $(shell $(GIT_BIN) rev-parse HEAD 2>/dev/null)
BUILD_DATE ?= $(shell $(DATE_BIN) -u +%Y-%m-%dT%H:%M:%SZ)

# Default image name.
IMAGE_NAME ?= $(IMAGE_DEFAULT_NAME)

# Default image tag.
IMAGE_TAG ?= $(BUILD_VERSION)

# Docker build args for current project.
IMAGE_BUILD_ARGS = -f Dockerfile -t $(IMAGE_NAME):$(IMAGE_TAG) -t $(IMAGE_NAME):latest
ifdef DOCKER_BUILD_ARGS
	IMAGE_BUILD_ARGS += $(foreach arg,$(DOCKER_BUILD_ARGS),--build-arg $(arg))
endif

# OCI image metadata (https://github.com/opencontainers/image-spec/blob/main/annotations.md).
OCI_IMAGE_TITLE := $(IMAGE_DISPLAY_NAME)
OCI_IMAGE_DESCRIPTION := $(IMAGE_DESCRIPTION)
OCI_IMAGE_VERSION := $(BUILD_VERSION)
OCI_IMAGE_REVISION := $(BUILD_REVISION)
OCI_IMAGE_CREATED := $(BUILD_DATE)
OCI_IMAGE_LICENSES := Apache-2.0

IMAGE_BUILD_LABELS = --label org.opencontainers.image.title=$(OCI_IMAGE_TITLE)
IMAGE_BUILD_LABELS += --label org.opencontainers.image.description=$(OCI_IMAGE_DESCRIPTION)
IMAGE_BUILD_LABELS += --label org.opencontainers.image.version=$(OCI_IMAGE_VERSION)
IMAGE_BUILD_LABELS += --label org.opencontainers.image.revision=$(OCI_IMAGE_REVISION)
IMAGE_BUILD_LABELS += --label org.opencontainers.image.created=$(OCI_IMAGE_CREATED)
IMAGE_BUILD_LABELS += --label org.opencontainers.image.licenses=$(OCI_IMAGE_LICENSES)
ifdef DOCKER_BUILD_LABELS
	IMAGE_BUILD_LABELS += $(foreach arg,$(DOCKER_BUILD_LABELS),--label $(arg))
endif

IMAGE_BUILD_ANNOTATIONS = --annotation org.opencontainers.image.title=$(OCI_IMAGE_TITLE)
IMAGE_BUILD_ANNOTATIONS += --annotation org.opencontainers.image.description=$(OCI_IMAGE_DESCRIPTION)
IMAGE_BUILD_ANNOTATIONS += --annotation org.opencontainers.image.version=$(OCI_IMAGE_VERSION)
IMAGE_BUILD_ANNOTATIONS += --annotation org.opencontainers.image.revision=$(OCI_IMAGE_REVISION)
IMAGE_BUILD_ANNOTATIONS += --annotation org.opencontainers.image.created=$(OCI_IMAGE_CREATED)
IMAGE_BUILD_ANNOTATIONS += --annotation org.opencontainers.image.licenses=$(OCI_IMAGE_LICENSES)
ifdef DOCKER_BUILD_ANNOTATIONS
	IMAGE_BUILD_ANNOTATIONS += $(foreach arg,$(DOCKER_BUILD_ANNOTATIONS),--annotation $(arg))
endif

# Print Docker environment configuration.
.PHONY: docker-info
docker-info:
	@echo
	@echo \# Current user information:
	@$(ID_BIN)
	@echo
	@echo \# SSH-AGENT information:
	@$(SSH_ADD_BIN) -L
	@echo
	@echo \# Docker version information:
	@$(DOCKER_BIN) version
	@echo
	@echo \# Docker buildx version information:
	@$(DOCKER_BIN) buildx version
	@echo

# Build docker image, set additional image tags.
.PHONY: docker
docker: docker-info
	$(ENV_BIN) DOCKER_CONFIG=$(DOCKER_CONFIG) $(DOCKER_BIN) buildx build \
	--ssh default \
	--progress=$(DOCKER_BUILDKIT_PROGRESS) \
	--load \
	$(IMAGE_BUILD_ARGS) \
	$(IMAGE_BUILD_LABELS) \
	$(IMAGE_BUILD_ANNOTATIONS) .
